<head>
    <meta charset="UTF-8">
    <title>背景色</title>
    <style type="text/css">
    body {
        background-color:grey;
    }
    .one {
        background-color: rgb(43, 91, 136);/*为块状元素设置*/
        padding-top:5px;
        padding-bottom:20px;
        border:7px solid rgb(2, 90, 31);
        float:left;
        margin:0 -34px 30px -34px;/*上 右 下 左（顺时针）*/
        width: 90%;
        
        
    }

    .pone {
        color:rgba(206, 201, 201, 0.678);
        text-align:center;
        font-size:25px;
    }
    .ptwo {
        font-size:25px;
        line-height:2em;/*行间距，行高*/
        padding:10px 30px;
        
    }
    a {
        color:rgba(206, 201, 201, 0.678);
        text-align:center;
        font-size:25px;
    }
    .hone {
        color:white;
        text-align:center;/*居中*/
    }
    .two {
        background-color:white;
        margin:20px 60px 20px 60px;/*上 右 下 左（顺时针）*/
        padding:20px 10px 15px 30px;/*上 右 下 左（顺时针）*/
        
    }
    .pthree {
        font-size:25px;
        line-height:2em;/*行间距，行高*/
        padding:200px 30px 10px 30px;/*上 右 下 左（顺时针）*/
    }
    </style>
</head>

<body>
    <div class="one">
        <h1 class="hone">这是一个标题</h1>
        <p class="pone">原文地址链接：<a href="http://wwww.baidu.com"www.baidu.com>www.baidu.com</a></p>
    </div>  
        <div class="two">
            
          <p class="pthree">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, fugit.</p>
          <p class="ptwo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt porro quisquam pariatur aliquam recusandae id delectus asperiores tempora hic debitis?</p>
          <hr/>
          <h1>章节1</h1>
          <p class="ptwo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque id facilis, soluta praesentium harum repudiandae. Reprehenderit error, pariatur itaque totam labore quam. Quibusdam commodi exercitationem reiciendis maxime iure cum.</p>
          <p class="ptwo">Culpa laboriosam veniam quia optio sapiente delectus modi in nobis numquam? Alias sed dolore voluptate sapiente unde ut, minus fugiat tenetur. Labore, consequuntur qui. Omnis cum quos repellendus magni adipisci?</p>    
          <p class="ptwo">Libero rem alias ad doloribus explicabo atque voluptatem. Repellat libero distinctio ducimus facilis minima, quam ratione amet enim provident eius aliquid possimus veniam quisquam, sequi quis, accusamus reprehenderit. Minus, vitae.</p>
          <hr/>
          <h1>章节2</h1>
          <p class="ptwo">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet delectus impedit ipsam fugiat eligendi necessitatibus, numquam vitae! Ad unde neque eius et, laborum deserunt accusantium blanditiis omnis consectetur voluptatum dolor.</p>    <p class="ptwo">
            Dolores quasi reprehenderit obcaecati maxime quis laboriosam placeat distinctio recusandae voluptate vel asperiores optio, tenetur est laborum. Quaerat officia temporibus consequuntur necessitatibus sed rerum voluptate quae obcaecati cumque! Voluptatibus, vero.</p>    
          <p class="ptwo">
            Accusamus officiis nisi tenetur neque, accusantium ea facere perspiciatis sapiente consequuntur aspernatur deleniti deserunt in placeat veniam eum omnis laborum? Reiciendis similique dicta ipsum molestiae. Voluptas quod ut quasi iusto.</p>
          <hr/>
          <h1>章节3</h1>
          <p class="ptwo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid debitis animi perspiciatis magni dignissimos ab voluptatem minus maxime ut quasi. Eveniet qui autem consequatur, doloribus dolor suscipit laborum accusamus unde?</p>    
          <p class="ptwo"> Voluptatibus earum tenetur saepe ipsam nemo. Dolorum, ipsum aliquid velit similique repellat excepturi consequuntur saepe veritatis numquam unde deserunt quam ratione animi perferendis quaerat, culpa quos vitae? Quae, voluptate aperiam!</p>    
          <p class="ptwo">Impedit numquam quisquam explicabo sit dolorem autem cum aliquid quam, officiis unde quia enim officia ullam tempore non magni nam earum, exercitationem cumque iste reprehenderit rem. Odit quaerat voluptate harum?</p>
          <hr/>
          <h1>章节4</h1>
          <p class="ptwo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolores, facere alias inventore praesentium asperiores, incidunt non explicabo magni soluta fugit minima rem tempore, harum consequatur delectus quos! Reiciendis, neque.</p>    
          <p class="ptwo">Repudiandae veniam facere nostrum. Cum rem tempore, amet ullam deserunt est natus, harum optio quo, dolor eligendi animi fugit voluptatibus. Corporis quam possimus adipisci neque voluptates, nulla voluptate commodi nihil.</p>    
          <p class="ptwo">Minima odio assumenda quisquam veniam nulla eaque, rerum omnis id tempore, vel explicabo. Maiores illo natus fugit earum ipsum eos animi dolores distinctio, sequi odio mollitia alias inventore magnam molestiae.</p>
          <hr/>
          <h1>章节5</h1>
          <p class="ptwo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aliquid deserunt fugiat ad excepturi esse praesentium accusamus nam! Numquam ab dolore magni blanditiis modi ratione nostrum eius sapiente ex pariatur.</p>    
          <p class="ptwo">Praesentium quis quaerat expedita ipsum molestiae, in nihil. Nam quasi unde pariatur laborum culpa cupiditate maxime sunt quos, saepe ratione recusandae soluta quibusdam eos ipsa molestiae tempora, sit architecto! Mollitia.</p>    
          <p class="ptwo">Repellendus incidunt natus hic accusamus exercitationem possimus, architecto inventore rem sunt eum eligendi sit, molestias maiores ratione facere quas. Maiores officiis beatae delectus consequuntur autem ducimus blanditiis magni. Deserunt, tenetur.</p>
        </div>
    
</body>

</html>