<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>疑难杂症</title>
    <style>
        .clearfix::after{
            content: "";
            display: block;
            clear:both;
        }
        .container *{
            float:left;
        }
        .container .test1{
            margin-right: 20px;
        }
        .container .test2{
          background-color: gold;
          margin-left: 10px;
        }
        .test1{
            height:50px;
            width:50px;
            background-color: red;

        }
        .test2{
            height:50px;
            width:50px;
            background:greenyellow;
        }
        /* nth-child(n):表示在前面选中的元素中选择父元素的第N个元素 */
        .container2 .test2:nth-child(2){
            border:3px solid black;
        }
        /* 前面元素有多个，那就一起选择父元素的第N个元素 */
        .test2:nth-child(1){
            border:3px solid #999;  
        }
    </style>
</head>
<body>
    <div class="container clearfix">
            <div class="test1"></div>
            <div class="test2"></div>
    </div>
    <div class="container2">
        <div class="test2"></div>
        <div class="test2"></div>
        <div class="test2"></div>
        <div class="test2"></div>
        <div class="test2"></div>
        <div class="test2"></div>
        <div class="test2"></div>
        <div class="test2"></div>
    </div>
</body>
</html>